# CustomerPortal

./: CustomerPortal.csproj  CustomerPortal.sln  Program.cs  README.md
.github/workflows/: dotnet.yml
Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs  PaymentController.cs
Data/: AppDbContext.cs
Migrations/: 20260501212517_AddPaymentRelation.Designer.cs  20260501212517_AddPaymentRelation.cs  20260501213243_InitialCreate.Designer.cs  20260501213243_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: ChangePasswordViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  Payment.cs  RegisterViewModel.cs  SystemUser.cs  VerifyEmailViewModel.cs
Properties/: launchSettings.json
Services/: SeedService.cs
Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
Views/Admin/: Index.cshtml
Views/Home/: Index.cshtml
Views/Payment/: Create.cshtml  MyPayments.cshtml
Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: account.css
